{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build application and test binary",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "mkdir -p build/test && clang++ -std=c++20 -fprofile-instr-generate -fcoverage-mapping -pthread logger/logger.cpp logger/logger_test.cpp -lgtest -lgtest_main -o build/test/logger_test"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"]
    },

    {
      "label": "run unit tests and collect coverage",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "sleep 3 && if [ -f build/test/logger_test ]; then LLVM_PROFILE_FILE=build/test/logger_test.profraw ./build/test/logger_test && /usr/lib/llvm-17/bin/llvm-profdata merge -sparse build/test/logger_test.profraw -o build/test/logger_test.profdata && /usr/lib/llvm-17/bin/llvm-cov show ./build/test/logger_test -instr-profile=build/test/logger_test.profdata -format=html -output-dir=build/test/coverage_html; else echo \"Binary not found. Build failed.\"; fi"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },

    {
      "label": "build, test, and coverage report",
      "dependsOn": [
        "build application and test binary",
        "run unit tests and collect coverage"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
